<!DOCTYPE html>
<HTML>
    <HEAD>
    <TITLE> CALCULO</TITLE>
    <link href="estilo.css" rel="stylesheet" type="text/css" /> 
    </HEAD>
    <body>
    <P> <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="Parcial1.html">Parcial 1</a>
            </li>
            <li>
                <a href="Parcial2.html">Parcial 2</a>
            </li>
            <li>
                <a href="Parcial3.html">Parcial 3</a>
            </li>
        </ul>
    </nav>
    <div class="contenido">
        <div class="contenido_abajo">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         <h1><center><font color="BLACK">CALCULO DIFERENCIAL</font></center></h1>
            <center><font color="BLACK">
                <h2>Bienvenido a nuestra pagina de calculo<br> 
            ¿se te hacen aburridas las derivadas? ¿se te hacen complicadas?<br>
            no te preocupes aqui obtendras ejercicios para poder practicar<br> 
            y te apoyaremos con nuestro formulario<br>
            y claro pra reforzar te recomendaremos unos videos de apoyo<br></font></center></h2>      
           
        </P>

    </div>
</div>
    </BODY>
    </HTML>
    
